{
  "name": "react-redux-saga-boilerplate",
  "title": "react-redux-saga-boilerplate",
  "description": "React-Redux-Saga Boilerplate",
  "version": "2018.3.0",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gilbarbara/react-redux-saga-boilerplate"
  },
  "bugs": "https://github.com/gilbarbara/react-redux-saga-boilerplate/issues",
  "license": "MIT",
  "keywords": [
    "React",
    "React-Router",
    "Redux",
    "Redux-Saga",
    "Webpack",
    "ES6"
  ],
  "dependencies": {
    "antd": "^3.7.1",
    "bootstrap": "^4.0.0",
    "classlist-polyfill": "^1.2.0",
    "classnames": "^2.2.5",
    "core-js": "^2.5.3",
    "cross-env": "^5.2.0",
    "ease-component": "^1.0.0",
    "fbjs": "^0.8.16",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.5",
    "mobile-detect": "^1.4.1",
    "modernizr": "^3.6.0",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.1",
    "qs": "^6.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-inlinesvg": "^0.8.0",
    "react-redux": "^5.0.7",
    "react-redux-i18n": "^1.9.3",
    "react-responsive": "^5.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "sass-mediaqueries": "^1.6.1",
    "scroll": "^2.0.3",
    "scroll-doc": "^0.2.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-imports": "^1.5.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "bundlesize": "^0.16.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.3.2",
    "circular-dependency-plugin": "^4.4.0",
    "clean-webpack-plugin": "^0.1.19",
    "cometd": "^4.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "date-fns": "^1.29.0",
    "dotenv": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-redux-saga": "^0.6.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.67.1",
    "git-info-webpack-plugin": "^1.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "husky": "^0.14.3",
    "image-webpack-loader": "^4.1.0",
    "jest": "^22.4.2",
    "jest-environment-jsdom-global": "^1.0.3",
    "jest-enzyme": "^4.2.0",
    "json-loader": "^0.5.7",
    "lodash-webpack-plugin": "^0.11.4",
    "markdown-loader": "^2.0.2",
    "modernizr-loader": "^1.0.1",
    "nock": "^9.2.3",
    "node-sass": "^4.7.2",
    "offline-plugin": "^4.9.0",
    "postcss-loader": "^2.1.1",
    "ramda": "^0.25.0",
    "raw-loader": "^0.5.1",
    "react-dev-utils": "^5.0.0",
    "react-error-overlay": "^4.0.0",
    "react-hot-loader": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.1",
    "redux-saga-test-plan": "^3.5.1",
    "reselect": "^3.0.1",
    "rsync": "^0.6.1",
    "sass-loader": "^6.0.7",
    "script-loader": "^0.7.2",
    "serve": "^6.5.3",
    "source-map-support": "^0.5.3",
    "style-loader": "^0.20.3",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-declaration-strict-value": "^1.0.4",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^2.5.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.2",
    "yargs": "^11.1.0"
  },
  "scripts": {
    "start": "node tools/start.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.config.prod.js --hide-modules --display-optimization-bailout",
    "build:noDll": "cross-env NODE_ENV=production noDll=true webpack --config config/webpack.config.prod.js --hide-modules --display-optimization-bailout",
    "build:dll": "cross-env NODE_ENV=production webpack --config config/dll.webpack.config --display-optimization-bailout",
    "build:remote": "cross-env NODE_ENV=production webpack --config config/webpack.config.remote.js --watch --progress ",
    "build:serve": "npm run build && npm run serve",
    "analyze": "NODE_ENV=production webpack --config config/webpack.config.prod.js --profile --json > webpack.stats.json",
    "lint": "eslint  --ext .js --ext .jsx app/scripts",
    "lint:fix": "eslint --fix  --ext .js --ext .jsx app/scripts",
    "lint:styles": "stylelint 'app/styles/**/*.scss'",
    "test": "jest --config config/jest.config.js --bail --coverage",
    "test:watch": "jest --config config/jest.config.js --watch",
    "test:automation": "cypress run",
    "test:automation:start": "npm run start automation",
    "bundlesize": "bundlesize",
    "serve": "serve -o dist/",
    "server": "webpack-dev-server --config config/webpack.config.prod.js --content-base dist/",
    "deploy": "node tools deploy",
    "publish": "node tools publish",
    "precommit2": "node tools upstream && npm run lint && npm run lint:styles && npm test",
    "postmerge2": "node tools update"
  },
  "browserslist": [
    "last 2 versions",
    "safari >= 8",
    "ios >= 8"
  ],
  "bundlesize": [
    {
      "path": "./dist/scripts/app.*.js",
      "maxSize": "150 kB"
    },
    {
      "path": "./dist/scripts/modernizr.*.js",
      "maxSize": "30 kB"
    }
  ]
}
